<html>
    <head>
        <title>Ref Page for Frontend</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap');

            body {
            margin: 20px;
            font-family: 'Roboto Slab', serif;
            background-color: #1A2421;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                flex: 1;
                border: none;    
            }

            th, td {
                border: none;
                padding: 10px;
                text-align: left;
            }

            th {
                color: #50C878;
            }
            td{
                color: #F5F5DC;
            }

            .card {
            width: 700px;
            margin: 0 auto;      
            text-align: center;
            background: #2C3539;
            color: #e5e5e5;
            border-bottom: 6px solid #50C878;
            border-right: 6px solid #50C878;
            border-radius: 25px 
            }

            a{
            color: #e5e5e5;
            text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div>
                <table>
                    <tr>
                        <th>Reference</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>unsplash.com</td>
                        <td>For free usable images</td>
                    </tr>
                    <tr>
                        <td>color-meanings.com</td>
                        <td>For understanding the colors</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>