<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(218, 44%, 22%); }
    body{
      background-color:  hsl(212, 45%, 89%);
    }
    .card {
      border-radius: 27px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%) ;
      height: 444px;
      width: 288px;
    }
    .card-img-top {
      height: 254px;
      width: 254px;
      margin-left: 17px;
      margin-top: 17px;
    }
    img{
      height: 254px;
      border-radius: 10px;
    }
    .attribution{
      margin-bottom: 0%;
      height: 5px;
    }
    .card-title {
      font-weight: 700;
      font-size: larger;
      text-align: center;
      margin-top: 3px;
    }
    .card-text {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      padding-top: 5px;
    }
  </style>
</head>
<body>
  <div class="position-absolute top-50 start-50 translate-middle">
    <div class="card">
      <div class="card-img-top">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="card-body">
        <h2 class="card-title">Improve your front-end skills by building projects</h2>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohsin</a>.
  </div>
</body>
</html>